# ai-coding-playground

./: .gitignore  .sdkmanrc  SDKMAN.md  build.gradle  sdkman.config  settings.gradle
kafka-sink-service/: build.gradle
kafka-sink-service/src/main/java/org/e4s/kafka/: KafkaSinkApplication.java
kafka-sink-service/src/main/java/org/e4s/kafka/config/: KafkaConfig.java
kafka-sink-service/src/main/java/org/e4s/kafka/entity/: MessageEntity.java
kafka-sink-service/src/main/java/org/e4s/kafka/listener/: KafkaMessageListener.java
kafka-sink-service/src/main/java/org/e4s/kafka/repository/: MessageRepository.java
kafka-sink-service/src/test/java/org/e4s/kafka/listener/: KafkaMessageListenerTest.java
kafka-sink-service/src/test/resources/: application.yml
redis-cache-service/: build.gradle
